# vibeCoding

./: .gitignore  README.md
.claude/: settings.local.json
.claude/prompts/: README.md  crud-example.md  crud-generator.md  crud-template.md
backend/: .env.example  API.md  OPERATION.md  README.md  docker-compose.yml  init.sql  microservice-architecture-design.md  pom.xml  prometheus.yml  promtail-config.yml  rebuild.sh  start.sh  stop.sh
backend/comm/: pom.xml
backend/comm/src/main/java/com/vibecoding/comm/common/: BusinessException.java  GlobalExceptionHandler.java
backend/comm/src/main/java/com/vibecoding/comm/config/: CorsConfig.java  MyBatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SecurityConfig.java
backend/comm/src/main/java/com/vibecoding/comm/controller/: BaseController.java
backend/comm/src/main/java/com/vibecoding/comm/dto/: PageDto.java  PageResult.java  Result.java  SearchPagedDto.java
backend/comm/src/main/java/com/vibecoding/comm/entity/: BaseEntity.java
backend/comm/src/main/java/com/vibecoding/comm/security/: JwtTokenProvider.java  PasswordUtil.java
backend/comm/src/main/java/com/vibecoding/comm/service/: BaseEntityService.java
backend/comm/src/main/java/com/vibecoding/comm/util/: JsonUtil.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/vibecoding/gateway/: GatewayApplication.java
backend/gateway-service/src/main/java/com/vibecoding/gateway/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/gateway-service/src/main/java/com/vibecoding/gateway/filter/: AuthFilter.java
backend/gateway-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/vibecoding/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/vibecoding/userservice/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/user-service/src/main/java/com/vibecoding/userservice/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/vibecoding/userservice/controller/: AuthController.java  DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
backend/user-service/src/main/java/com/vibecoding/userservice/dto/: DepartmentDto.java  DepartmentQueryDto.java  LoginRequest.java  LoginResponse.java  LoginVo.java  RefreshTokenRequest.java  RoleDto.java  RoleQueryDto.java  UserDTO.java  UserPageDto.java  UserQueryDto.java
backend/user-service/src/main/java/com/vibecoding/userservice/entity/: BaseEntity.java  Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
backend/user-service/src/main/java/com/vibecoding/userservice/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
backend/user-service/src/main/java/com/vibecoding/userservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/user-service/src/main/java/com/vibecoding/userservice/security/: JwtTokenProvider.java
backend/user-service/src/main/java/com/vibecoding/userservice/service/: AuthService.java  DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
frontend/: README.md  commitlint.config.js  git-upload.sh  next.config.mjs  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/app/: error.tsx  layout.tsx  not-found.tsx
frontend/src/config/: index.ts
frontend/src/hooks/: useAuth.ts
frontend/src/services/: request.ts
frontend/src/store/: authStore.ts  globalStore.ts  (+1 more)
(+21 files in other folders)
